<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5u-5x-Y7r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="frG-l4-WzD">
            <objects>
                <navigationController id="j5u-5x-Y7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cm-z1-13r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDL-GS-ydN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD6-UV-Jyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="117"/>
        </scene>
        <!--Signatures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListingViewController" customModule="SignatureListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-iW-td9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignatureTableViewCell" id="wFi-BH-Fbz" customClass="SignatureTableViewCell" customModule="SignatureListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SignatureTableViewCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFi-BH-Fbz" id="Abq-se-j1y" customClass="SignatureTableViewCell" customModule="SignatureListApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-p2-isX">
                                                    <rect key="frame" x="28" y="19" width="358" height="174.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-qn-tlE">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-YF-2Sg">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="174.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jpo-p2-isX" secondAttribute="bottom" constant="8" id="UPF-IF-7Zu"/>
                                                <constraint firstItem="jpo-p2-isX" firstAttribute="leading" secondItem="Abq-se-j1y" secondAttribute="leadingMargin" constant="8" id="tsj-3F-yjl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpo-p2-isX" secondAttribute="trailing" constant="8" id="yAr-2s-UMp"/>
                                                <constraint firstItem="jpo-p2-isX" firstAttribute="top" secondItem="Abq-se-j1y" secondAttribute="topMargin" constant="8" id="ygk-pq-NHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateField" destination="9dQ-qn-tlE" id="lVo-q4-AHB"/>
                                            <outlet property="signatureView" destination="VlB-YF-2Sg" id="Pfh-Vy-EHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLW-iW-td9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hO-I8-tG3"/>
                            <constraint firstItem="oLW-iW-td9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiC-it-dJj"/>
                            <constraint firstItem="oLW-iW-td9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIt-e9-Pb5"/>
                            <constraint firstItem="oLW-iW-td9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIk-r1-Ql6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signatures" id="WPH-dC-gfa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EFD-bE-0sw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uaT-tD-ZE1">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="createSignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdz-KM-Zcg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oLW-iW-td9" id="RW0-5X-Iir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="TH6-sH-Ciy">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="bLH-X9-1b2" customClass="DrawingViewController" customModule="SignatureListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiQ-ZH-r6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-NK-59U" customClass="PKCanvasView">
                                <rect key="frame" x="20" y="69" width="374" height="613"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-kN-MhT">
                                <rect key="frame" x="50" y="712" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDrawing:" destination="bLH-X9-1b2" eventType="touchUpInside" id="Tcl-mS-DXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KT-nT-2Pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUp-NK-59U" firstAttribute="leading" secondItem="4KT-nT-2Pt" secondAttribute="leading" constant="20" id="0N5-7P-Vcb"/>
                            <constraint firstItem="4KT-nT-2Pt" firstAttribute="trailing" secondItem="PUp-NK-59U" secondAttribute="trailing" constant="20" id="5as-Kx-ing"/>
                            <constraint firstItem="UaD-kN-MhT" firstAttribute="top" secondItem="PUp-NK-59U" secondAttribute="bottom" constant="30" id="JMS-iM-rQQ"/>
                            <constraint firstItem="4KT-nT-2Pt" firstAttribute="bottom" secondItem="UaD-kN-MhT" secondAttribute="bottom" constant="120" id="U5o-CL-GtV"/>
                            <constraint firstItem="4KT-nT-2Pt" firstAttribute="trailing" secondItem="UaD-kN-MhT" secondAttribute="trailing" constant="50" id="WIm-cq-cnf"/>
                            <constraint firstItem="UaD-kN-MhT" firstAttribute="centerX" secondItem="4KT-nT-2Pt" secondAttribute="centerX" id="fgv-ak-Rhd"/>
                            <constraint firstItem="PUp-NK-59U" firstAttribute="top" secondItem="4KT-nT-2Pt" secondAttribute="top" constant="25" id="gf1-gR-WAC"/>
                            <constraint firstItem="UaD-kN-MhT" firstAttribute="leading" secondItem="4KT-nT-2Pt" secondAttribute="leading" constant="50" id="t9r-vL-zgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="PUp-NK-59U" id="h4a-WZ-f3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-mS-wNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="116.51785714285714"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="XPI-yE-RVj">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q7E-Om-n2C" customClass="PreviewViewController" customModule="SignatureListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFJ-dN-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-FQ-sCn">
                                <rect key="frame" x="177" y="74" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Kq-rYg">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0nJ-8X-Mxp"/>
                                    <constraint firstAttribute="height" constant="40" id="buk-C8-t0V"/>
                                </constraints>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteSignature:" destination="q7E-Om-n2C" eventType="touchUpInside" id="TUK-ef-2Vk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-z4-t8d">
                                <rect key="frame" x="20" y="259" width="374" height="388"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-U8-u8p">
                                <rect key="frame" x="10" y="221" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NH4-Ao-EJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NH4-Ao-EJ3" firstAttribute="trailing" secondItem="EiS-Kq-rYg" secondAttribute="trailing" constant="20" id="1JM-Qe-6el"/>
                            <constraint firstItem="dVw-z4-t8d" firstAttribute="top" secondItem="ApT-U8-u8p" secondAttribute="bottom" constant="17" id="1Kw-14-gni"/>
                            <constraint firstItem="dVw-z4-t8d" firstAttribute="leading" secondItem="NH4-Ao-EJ3" secondAttribute="leading" constant="20" id="Cew-AU-xxN"/>
                            <constraint firstItem="dVw-z4-t8d" firstAttribute="centerX" secondItem="NH4-Ao-EJ3" secondAttribute="centerX" id="EAW-bF-giM"/>
                            <constraint firstItem="dVw-z4-t8d" firstAttribute="centerY" secondItem="NH4-Ao-EJ3" secondAttribute="centerY" id="VPX-Ie-d0J"/>
                            <constraint firstItem="EiS-Kq-rYg" firstAttribute="top" secondItem="NH4-Ao-EJ3" secondAttribute="top" constant="20" id="XiP-eg-Vw2"/>
                            <constraint firstItem="zSe-FQ-sCn" firstAttribute="centerX" secondItem="NH4-Ao-EJ3" secondAttribute="centerX" id="aLH-Ie-bUR"/>
                            <constraint firstItem="NH4-Ao-EJ3" firstAttribute="trailing" secondItem="ApT-U8-u8p" secondAttribute="trailing" constant="10" id="d5U-YY-hhR"/>
                            <constraint firstItem="ApT-U8-u8p" firstAttribute="leading" secondItem="NH4-Ao-EJ3" secondAttribute="leading" constant="10" id="j0y-dH-Skf"/>
                            <constraint firstItem="NH4-Ao-EJ3" firstAttribute="bottom" secondItem="dVw-z4-t8d" secondAttribute="bottom" constant="215" id="lN5-al-WDn"/>
                            <constraint firstItem="NH4-Ao-EJ3" firstAttribute="trailing" secondItem="dVw-z4-t8d" secondAttribute="trailing" constant="20" id="q8E-73-RLj"/>
                            <constraint firstItem="zSe-FQ-sCn" firstAttribute="centerY" secondItem="EiS-Kq-rYg" secondAttribute="centerY" id="ttj-IK-hAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ApT-U8-u8p" id="aod-1t-Vcc"/>
                        <outlet property="previewImage" destination="dVw-z4-t8d" id="9FE-Ih-ukL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKQ-kv-7Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
